# hot-sdk-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/cmazxiaoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/cmazxiaoma/: MainActivity.java
app/src/main/java/com/example/administrator/cmazxiaoma/adapter/: ButlerChatListApater.java  ChatAdapter.java  ChatContactAdapter.java  ConversationAdapter.java  DeliveryAdapter.java  GirlAdapter.java  GirlPhotoAdapter.java  GuideApdater.java  MsgAdapter.java  MyFragmentPagerAdapter.java  WechatNewsAdapter.java
app/src/main/java/com/example/administrator/cmazxiaoma/application/: BaseApplication.java
app/src/main/java/com/example/administrator/cmazxiaoma/entity/: ButlerChatData.java  ChatMsg.java  DeliveryData.java  Friend.java  GirlData.java  GroupChat.java  MyUser.java  WechatNewsData.java
app/src/main/java/com/example/administrator/cmazxiaoma/event/: AddFriendEvent.java  BaseEvent.java  ConversationFriend.java  FriendDataEvent.java  GroupConversation.java  ReturnEvent.java  Sender.java
app/src/main/java/com/example/administrator/cmazxiaoma/fragment/: ButlerFragment.java  GrilsFragment.java  LifeToolsFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/administrator/cmazxiaoma/model/: BaseModel.java  UserModel.java
app/src/main/res/anim/: text_out.xml
app/src/main/res/drawable/: add.xml  add_friend.xml  add_friend_1.xml  age.xml  btn_bg.xml  btn_enable_false.xml  btn_enable_true.xml  butler_broadcast.xml  butler_false.xml  butler_true.xml  chat.xml  chat_butler.xml  delivery.xml  desc.xml  dialog_white_bg.xml  divider.xml  email.xml  girl_false.xml  girl_true.xml  ic_chat_con_false.xml  ic_chat_contact_false.xml  ic_chat_more_false.xml  ic_group.xml  ic_new.xml  ic_receive_sms.xml  life_false.xml  life_true.xml  man.xml  novisi.xml  password.xml  phone.xml  pwd.xml  rectbutton_bg.xml  rectbutton_enable_false.xml  safety_true.xml  safey.xml  sex.xml  sms.xml  sms_bg.xml  text_bg.xml  (+9 more)
app/src/main/res/layout/: activity_chat.xml  activity_email_test.xml  activity_friend_data.xml  activity_guide.xml  activity_life_tools.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_safety.xml  addfriend.xml  butler_chat_item_left.xml  butler_chat_item_right.xml  chat_contact_item.xml  chat_fragment_contact.xml  chat_fragment_conversation.xml  chat_fragment_zone.xml  conversation_footerview.xml  conversation_item.xml  delivery_item.xml  dialog_exit.xml  dialog_forget_password.xml  dialog_loding.xml  dialog_photo.xml  forget_password_reset.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  friend_chat.xml  friend_chat_item.xml  girl_item.xml  girl_photo.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  life_tools_query_delivery.xml  life_tools_query_phone.xml  sms_item.xml  (+6 more)
app/src/main/res/layout-xlarge/: conversation_footerview.xml
app/src/main/res/menu/: add.xml  conversation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/cmazxiaoma/: ExampleUnitTest.java
(+42 files in other folders)
