apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.cmazxiaoma"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //svg 兼容矢量库
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

//添加本地仓库
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //Tablayout
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //picasso andorid图片下载缓存库
    compile 'com.squareup.picasso:picasso:2.5.2'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //RxVolley //RxVolley 网络请求库Volley RxJava,OKhttp  会有冲突，和Bmob都引入了Rxjava
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块 OKhttp来替代默认的HttpUrlconnection
    compile('com.kymjs.rxvolley:okhttp:1.1.4') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //Bmob
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    //IM SDK
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //cupborad
    compile 'nl.qbusict:cupboard:2.2.0'
    //pulltoRefresh 另一种下拉刷新 还不错
    compile 'com.yalantis:phoenix:1.2.3'
    //也是另一种下拉刷新
    compile 'com.github.yalantis:taurus:1.0.2'
}

