<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:showAsAction="always|withText"
    android:icon="@drawable/add"
    android:title="@string/empty">
    <menu>
        <group android:checkableBehavior="none">
            <item
                android:icon="@drawable/add_friend_1"
                android:title="@string/app_friend"
                android:id="@+id/add_friend" />
        </group>
    </menu>
    </item>
</menu>