<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_mViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/point_on"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/guide_one_point"/>
            <ImageView
                android:src="@drawable/point_off"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/guide_two_point"/>
            <ImageView
                android:src="@drawable/point_off"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/guide_three_point"/>
        </LinearLayout>
    <!--如果放在前面，就被盖住了-->
    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/skip"/>
</RelativeLayout>
