<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/user_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--快递查询-->
        <LinearLayout
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/delivery"
            android:id="@+id/life_query_delivery"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
            <TextView
                android:id="@+id/query_delivery_text"
                android:text="@string/query_delivery"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

        <!--归属地查询-->
        <LinearLayout
            android:gravity="center"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/life_query_phone_land"
                app:srcCompat="@drawable/phone"
                android:layout_width="42dp"
                android:layout_height="42dp"/>
            <TextView
                android:id="@+id/query_phone_text"
                android:layout_gravity="center"
                android:text="@string/query_phone_land"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--即时聊天-->

        <LinearLayout
            android:gravity="center"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/life_chat_img"
                app:srcCompat="@drawable/chat"
                android:layout_width="40dp"
                android:layout_height="42dp"/>
            <TextView
                android:id="@+id/life_chat_text"
                android:layout_gravity="center"
                android:text="@string/life_chat_text"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
