<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--我要去掉分割线，选中的颜色-->
    <ListView
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:id="@+id/butler_chat_mlistView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText
            android:layout_marginStart="25dp"
            android:background="@drawable/dialog_white_bg"
            android:textSize="25sp"
            android:id="@+id/butler_chat_user_msg"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginStart="15dp"
            android:enabled="false"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="@string/butler_send"
            android:textSize="16sp"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_butler_send_msg"
            android:layout_width="60dp"
            android:layout_height="36dp"/>
    </LinearLayout>
</LinearLayout>