<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="20sp"
            android:id="@+id/friend_chat_msg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_friend_chat_send_msg"
            android:textSize="16sp"
            android:enabled="false"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:background="@drawable/rectbutton_bg"
            android:layout_width="50dp"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>