<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--进度条-->

    <!--文件大小-->
    <TextView
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:text="15/200"
        android:id="@+id/update_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--温馨提示-->
    <TextView
        android:layout_marginTop="20dp"
        android:text="@string/updateapp_warning"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>