<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/wechat_news_detail_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
<WebView
    android:id="@+id/wechat__news_detail_webview"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"/>
</LinearLayout>